themadcreator/ser-file/.github/actions/xwin/action.yml
name: Cargo xwin
description: Build with cargo xwin
inputs:
  command:
    description: Command
    required: false
    default: build
  profile:
    description: Build profile
    required: false
    default: release
  target:
    description: Build target architecture
    required: false
    default: x86_64-pc-windows-msvc
runs:
  using: composite
  steps:
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          target: ${{ inputs.target }}
      - run: cargo install cargo-xwin
        shell: bash
      - run: cargo xwin cache xwin
        shell: bash
      - run: cargo xwin ${{ inputs.command }} --${{ inputs.profile }} --target ${{ inputs.target }}
        shell: bash

themadcreator/ser-file/.github/workflows/ci.yml
- name: Build Win
  if: ${{ matrix.convention == 'win' }}
  uses: ./.github/actions/xwin/
  with:
    command: build --all-targets
    target: ${{ matrix.target }}

themadcreator/ser-file/.github/workflows/ci.yml
- name: Build Win
  if: ${{ matrix.convention == 'win' }}
  uses: ./.github/actions/xwin/
  with:
    command: build --all-targets --all-features
    target: ${{ matrix.target }}