themadcreator/ser-file/.github/actions/xwin/action.yml
name: Cargo xwin
description: Build with cargo xwin
inputs:
  command:
    description: Command
    default: build
  profile:
    description: Build profile
    default: release
runs:
  using: composite
  steps:
      - uses: actions-rust-lang/setup-rust-toolchain@v1
        with:
          toolchain: stable
          target: x86_64-pc-windows-msvc
      - run: cargo install cargo-xwin
        shell: bash
      - run: cargo xwin cache xwin
        shell: bash
      - run: cargo xwin ${{ inputs.command }} --${{ inputs.profile }} --target x86_64-pc-windows-msvc
        shell: bash

themadcreator/ser-file/.github/workflows/artifacts.yml
- uses: ./.github/actions/xwin/
  with:
    command: build --all-targets
    profile: release